{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x86": {
      "VSDownloader/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.51",
          "MaterialDesignThemes": "4.9.0",
          "Newtonsoft.Json": "13.0.3",
          "PropertyChanged.Fody": "4.1.0",
          "ShowMeTheXAML.MSBuild": "2.0.0",
          "Stylet": "1.3.6"
        },
        "runtime": {
          "VSDownloader.dll": {}
        }
      },
      "Fody/6.6.4": {},
      "HtmlAgilityPack/1.11.51": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.51.0",
            "fileVersion": "1.11.51.0"
          }
        }
      },
      "MaterialDesignColors/2.1.4": {
        "runtime": {
          "lib/net6.0/MaterialDesignColors.dll": {
            "assemblyVersion": "2.1.4.0",
            "fileVersion": "2.1.4.0"
          }
        }
      },
      "MaterialDesignThemes/4.9.0": {
        "dependencies": {
          "MaterialDesignColors": "2.1.4",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net6.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.9.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "Microsoft.Win32.SystemEvents/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "PropertyChanged.Fody/4.1.0": {
        "dependencies": {
          "Fody": "6.6.4"
        }
      },
      "ShowMeTheXAML/2.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/ShowMeTheXAML.dll": {
            "assemblyVersion": "2.0.0.62",
            "fileVersion": "2.0.0.62"
          }
        }
      },
      "ShowMeTheXAML.MSBuild/2.0.0": {
        "dependencies": {
          "ShowMeTheXAML": "2.0.0"
        }
      },
      "Stylet/1.3.6": {
        "dependencies": {
          "System.Drawing.Common": "4.6.0"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Stylet.dll": {
            "assemblyVersion": "1.3.6.0",
            "fileVersion": "1.3.6.0"
          }
        }
      },
      "System.Drawing.Common/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.SystemEvents": "4.6.0"
        }
      }
    }
  },
  "libraries": {
    "VSDownloader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Fody/6.6.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vLZS+oa+ndUHYPlx/8n9bBTT3dHkCF0riml4paKq4D663+cZd47x1uagQo32D/gKFZ/sfmV1oqKaLmH0elxq4A==",
      "path": "fody/6.6.4",
      "hashPath": "fody.6.6.4.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.51": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yRn0Vd6Smu69xGyRWIZVl/Ley2OMMCMwC9tZRR/GdXfxGYj1sGMT4KskWd8OP9dGlqaXPkyB0NzBHKejtZdbow==",
      "path": "htmlagilitypack/1.11.51",
      "hashPath": "htmlagilitypack.1.11.51.nupkg.sha512"
    },
    "MaterialDesignColors/2.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C4Oy+qkjMoMPoZKyqYdCnIYtK8c0OSIHmNP73Vgc69NjiUG093xTkE7W/Ks54cTDS7fmWOtUHfwISTVTtb/YKg==",
      "path": "materialdesigncolors/2.1.4",
      "hashPath": "materialdesigncolors.2.1.4.nupkg.sha512"
    },
    "MaterialDesignThemes/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bp9Auw70j+9V7WsUMT4pc8ulVzfL0Eav/tyGgICDirxxhKJwhqtC/6PRkTUm+R1t9611xiDuk5pSUNdDV6vfOQ==",
      "path": "materialdesignthemes/4.9.0",
      "hashPath": "materialdesignthemes.4.9.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Edg+pFW5C8WJb680Za2kTV8TqUi6Ahl/WldRVoOVJ23UQLpDHFspa+umgFjkWZw24ETsU99Cg+ErZz683M4chg==",
      "path": "microsoft.win32.systemevents/4.6.0",
      "hashPath": "microsoft.win32.systemevents.4.6.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "PropertyChanged.Fody/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6v+f9cI8YjnZH2WBHuOqWEAo8DFFNGFIdU8xD3AsL6fhV6Y8oAmVWd7XKk49t8DpeUBwhR/X+97+6Epvek0Y3A==",
      "path": "propertychanged.fody/4.1.0",
      "hashPath": "propertychanged.fody.4.1.0.nupkg.sha512"
    },
    "ShowMeTheXAML/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ljDrkSyGhx3EKIq73c9317m7NsvTjCKVdO0vnqzjwdWAgFkpdfrEd3Nn6uF/Mc+QUTSUfFfjmONJDfYSPwCB3g==",
      "path": "showmethexaml/2.0.0",
      "hashPath": "showmethexaml.2.0.0.nupkg.sha512"
    },
    "ShowMeTheXAML.MSBuild/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EilS9tMJdusWau9tFMmvPOX+uO8eUGy7I4UHIar+g2xkRgRlT/F3yDJY5jq2jDmzwzx4DUsZo48r37Y3R/R78A==",
      "path": "showmethexaml.msbuild/2.0.0",
      "hashPath": "showmethexaml.msbuild.2.0.0.nupkg.sha512"
    },
    "Stylet/1.3.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SISR+DsPrgBww3AI5FtHx1tD9VkEfJWZYu+ykq5EFM2o7Se9zxNR6FAa2g5QadQa90NKMYxn/VZEQRDo7/pdkw==",
      "path": "stylet/1.3.6",
      "hashPath": "stylet.1.3.6.nupkg.sha512"
    },
    "System.Drawing.Common/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2A3spjjoPZnvpVh/sDTzd+0H8ZqTdr+hH/6obB8MMfG81EJ85PmxCKDBxhBVQiA25PliKAZ1sKogDcq9mSnFEA==",
      "path": "system.drawing.common/4.6.0",
      "hashPath": "system.drawing.common.4.6.0.nupkg.sha512"
    }
  }
}